#include "translation/common.h"
#include "translation/translation.h"

static translation_string all_strings[]
  = {{TR_NO_PATCH_TITLE, "Patch 1.0.1.0 ist nicht installiert"},
     {TR_NO_PATCH_MESSAGE,
      "Deine Caesar 3 Installation hat den Patch 1.0.1.0 nicht installiert. "
      "Der Patch kann hier heruntergeladen werden:\n" URL_PATCHES "\n"
      "Fahre auf eigene Gefahr fort."},
     {TR_MISSING_FONTS_TITLE, "Schriftarten fehlen"},
     {TR_MISSING_FONTS_MESSAGE,
      "Deine Caesar 3 Installation benötigt zusätzliche Schriftarten. "
      "Du kannst Schriftarten für deine Sprache hier herunterladen:\n" URL_PATCHES},
     {TR_NO_EDITOR_TITLE, "Editor nicht installiert"},
     {TR_NO_EDITOR_MESSAGE,
      "Deiner Caesar 3 Installation fehlen die Dateien für den Editor. "
      "Du kannst die fehlenden Dateien hier herunterladen:\n" URL_EDITOR},
     {TR_INVALID_LANGUAGE_TITLE, "Ungültiges Sprachverzeichnis"},
     {TR_INVALID_LANGUAGE_MESSAGE,
      "Das gewählte Verzeichnis enthält kein gültiges Sprachpaket. "
      "Bitte überprüfe das Protokoll auf Fehler."},
     {TR_BUTTON_OK, "OK"},
     {TR_BUTTON_CANCEL, "Abbrechen"},
     {TR_BUTTON_RESET_DEFAULTS, "Zurücksetzen"},
     {TR_BUTTON_CONFIGURE_HOTKEYS, "Tastenkombinationen"},
     {TR_BUTTON_NEXT, "+"},
     {TR_BUTTON_PREV, "-"},
     {TR_CONFIG_TITLE, "Akhenaten Einstellungen"},
     {TR_CONFIG_LANGUAGE_LABEL, "Sprache:"},
     {TR_CONFIG_LANGUAGE_DEFAULT, "(Standard)"},
     {TR_CONFIG_PAGE_LABEL, "Seite"},
     {TR_CONFIG_HEADER_UI_CHANGES, "Benutzeroberfläche ändern"},
     {TR_CONFIG_HEADER_GAMEPLAY_CHANGES, "Spielablauf ändern"},
     {TR_CONFIG_HEADER_GODS_CHANGES, "Götter ändern"},
     {TR_CONFIG_HEADER_BUILDING_CHANGES, "Gebäude ändern"},
     {TR_CONFIG_HEADER_RESOURCE_CHANGES, "Resourcen ändern"},
     {TR_CONFIG_SHOW_INTRO_VIDEO, "Intro-Videos abspielen"},
     {TR_CONFIG_HIDE_NEW_GAME_TOP_MENU, "Button 'Neues Spiel' im oberen Menü ausblenden"},
     {TR_CONFIG_SAVE_YEAR_KINGDOME_RATING, "Königreichswertung beim jährlichen Update speichern"},
     {TR_CONFIG_SIDEBAR_INFO, "Aktiviere zusätzliche Informationen im rechtsseitigen Bedienfeld"},
     {TR_CONFIG_SMOOTH_SCROLLING, "Aktiviere sanftes Scrollen"},
     {TR_CONFIG_VISUAL_FEEDBACK_ON_DELETE, "Beim Planieren der Landfläche das visuelle Feedback verbessern"},
     {TR_CONFIG_ALLOW_CYCLING_TEMPLES, "Erlaube alle Tempel nacheinander zu bauen"},
     {TR_CONFIG_SHOW_WATER_STRUCTURE_RANGE, "Zeige Reichweite beim Bauen von Reservoirs und Brunnen"},
     {TR_CONFIG_SHOW_CONSTRUCTION_SIZE, "Zeige Konstruktionsgröße beim Bauen"},
     {TR_CONFIG_HIGHLIGHT_LEGIONS, "Hebe Legion beim Berühren mit der Maus hervor"},
     {TR_CONFIG_ROTATE_MANUALLY, "Torhaus und Triumphbogen per Hotkey drehen"},
     {TR_CONFIG_FIX_IMMIGRATION_BUG, "Behebe Immigrationsfehler auf 'Sehr schwierig'"},
     {TR_CONFIG_FIX_100_YEAR_GHOSTS, "Behebe '100 Jahre alte Geister'"},
     {TR_CONFIG_FIX_EDITOR_EVENTS, "Behebe Wechsel- und Überlebenszeit des Imperators in eigenen Missionen"},
     {TR_CONFIG_DRAW_WALKER_WAYPOINTS, "Wegpunkte von Läufern nach Rechtsklick auf Gebäude anzeigen"},
     {TR_CONFIG_ZOOM_STEPPED, "Zoom aktivieren (kann langsam sein, verbraucht mehr RAM)"},
     {TR_CONFIG_COMPLETE_RATING_COLUMNS, "Unvollständige Bewertungs-Spalten bei niedrigen Zielen beheben"},
     {TR_CONFIG_GRANDFESTIVAL, "Große Feste erlauben zusätzlichen Segen eines Gottes"},
     {TR_CONFIG_JEALOUS_GODS, "Eifersucht der Götter deaktivieren"},
     {TR_CONFIG_GLOBAL_LABOUR, "Globalen Arbeitskräftepool aktivieren"},
     {TR_CONFIG_SCHOOL_WALKERS, "Reichweite von Schulbesuchern erweitern"},
     {TR_CONFIG_RETIRE_AT_60, "Rentenalter der Bürger von 50 auf 60 erhöhen"},
     {TR_CONFIG_FIXED_WORKERS, "Fester Arbeiterpool – 38 % der Bevölkerung"},
     {TR_CONFIG_EXTRA_FORTS, "Bau von 4 zusätzlichen Forts erlauben"},
     {TR_CONFIG_WOLVES_BLOCK, "Bau in der Nähe von Wölfen blockieren"},
     {TR_CONFIG_DYNAMIC_GRANARIES, "Straßenblockierung bei nicht verbundenen Speichern"},
     {TR_CONFIG_MORE_STOCKPILE, "Haushalte lagern mehr Waren vom Markt ein"},
     {TR_CONFIG_NO_BUYER_DISTRIBUTION, "Marktfrauen verteilen keine gekauften Waren"},
     {TR_CONFIG_IMMEDIATELY_DELETE_BUILDINGS, "Gebäude sofort zerstören"},
     {TR_CONFIG_GETTING_GRANARIES_GO_OFFROAD, "Transportkarren aus Speichern dürfen Offroad fahren"},
     {TR_CONFIG_GRANARIES_GET_DOUBLE, "Doppelte Kapazität für Speicher-Transportkarren"},
     {TR_CONFIG_TOWER_SENTRIES_GO_OFFROAD, "Wachtürme benötigen keine Straßenverbindung zur Kaserne"},
     {TR_CONFIG_FARMS_DELIVER_CLOSE, "Farmen und Werften beliefern nur nahegelegene Speicher"},
     {TR_CONFIG_DELIVER_ONLY_TO_ACCEPTING_GRANARIES, "Nahrung wird nicht an abholende Speicher geliefert"},
     {TR_CONFIG_ALL_HOUSES_MERGE, "Alle Häuser verschmelzen"},
     {TR_CONFIG_WINE_COUNTS_IF_OPEN_TRADE_ROUTE, "Offene Handelsroute zählt als andere Weinsorte"},
     {TR_CONFIG_RANDOM_COLLAPSES_TAKE_MONEY, "Zufällige Einstürze von Lehm- und Eisenminen kosten Geld"},
     {TR_CONFIG_MULTIPLE_BARRACKS, "Bau mehrerer Kasernen erlauben"},
     {TR_CONFIG_NOT_ACCEPTING_WAREHOUSES, "Lagerhäuser akzeptieren beim Bau nichts"},
     {TR_CONFIG_HOUSES_DONT_EXPAND_INTO_GARDENS, "Häuser dehnen sich nicht in Gärten aus"},
     {TR_CONFIG_FIX_IRRIGATION_RANGE, "Reichweite der Bewässerung korrigieren"},
     {TR_CONFIG_FIX_FARM_PRODUCING, "Fehler bei der Farmproduktion beheben"},
     {TR_CONFIG_CAMERA_KEEP_INERTIA, "Kamera behält Trägheit bei"},
     {TR_CONFIG_UNDERSTAFFED_ACCEPT_GOODS, "Unterbesetzte Gebäude nehmen trotzdem Waren an"},
     {TR_CONFIG_MULTIPLE_TEMPLE_COMPLEXES, "Mehrere Tempelkomplexe erlauben"},
     {TR_CONFIG_MULTIPLE_MONUMENTS, "Mehrere Monumente erlauben"},
     {TR_CONFIG_SOIL_DEPLETION, "Bodenauslaugung"},
     {TR_CONFIG_MULTIPLE_GATHERERS, "Mehrere Sammler"},
     {TR_CONFIG_FIREMAN_RETURNING, "Feuerwehrmann kehrt nach Brandbekämpfung zurück"},
     {TR_CONFIG_CART_SPEED_DEPENDS_QUANTITY, "Karrengeschwindigkeit hängt von Warenmenge ab"},
     {TR_CONFIG_CH_CITIZEN_ROAD_OFFSET, "Versatz von Bürgern auf Straßen verwenden"},
     {TR_CONFIG_CH_WORK_CAMP_ONE_WORKER_PER_MONTH, "Arbeitslager erzeugt einen Arbeiter pro Monat"},
     {TR_CONFIG_CH_CLAY_PIT_FIRE_RISK_REDUCED, "Brandrisiko bei Lehmgruben reduziert"},
     {TR_CONFIG_CITY_HAS_ANIMALS, "Stadt enthält Tiere"},
     {TR_CONFIG_GOLDMINE_TWICE_PRODUCTION, "Goldmine produziert doppelt"},
     {TR_CONFIG_NEW_TAX_COLLECTION_SYSTEM, "Neues Steuereinnahmesystem"},
     {TR_CONFIG_SMALL_HUT_NOT_CREATE_EMIGRANT, "Kleine Hütten erzeugen keine Auswanderer"},
     {TR_CONFIG_DELIVERY_BOY_GOES_TO_MARKET_ALONE, "Läufer geht allein zum Markt"},
     {TR_CONFIG_RELIGION_COVERAGE_INFLUENCE_SENTIMENT, "Religiöse Abdeckung beeinflusst Stimmung"},
     {TR_CONFIG_MONUMENTS_INFLUENCE_SENTIMENT, "Monumente beeinflussen Stimmung"},
     {TR_CONFIG_WELL_RADIUS_DEPENDS_MOISTURE, "Brunnenreichweite hängt von Feuchtigkeit ab"},
     {TR_CONFIG_ENTER_POINT_ON_NEAREST_TILE, "Eingang von Gebäuden auf nächstgelegener Kachel"},
     {TR_CONFIG_FISHING_WHARF_SPAWN_BOATS, "Fischereihafen erzeugt Boote"},
     {TR_CONFIG_CITY_FLOTSAM_ENABLED, "Treibgut in der Stadt aktivieren"},
     {TR_CONFIG_COPPER_NEAR_MOUNTAINS, "Kupfermine darf nahe Bergen gebaut werden"},
     {TR_CONFIG_RECRUITER_NOT_NEED_FORTS, "Rekrutierer benötigen keine Forts"},
     {TR_CONFIG_BUILDING_CLOSEST_ROAD, "Gebäudezugang zur nächsten Straße"},
     {TR_CONFIG_FLOODPLAIN_RANDOM_GROW, "Überschwemmungsgebiete wachsen zufällig"},
     {TR_CONFIG_DRAW_FPS, "FPS anzeigen"},
     {TR_CONFIG_HIGHLIGHT_TOP_MENU_HOVER, "Oberes Menü bei Hover hervorheben"},
     {TR_CONFIG_EMPIRE_CITY_OLD_NAMES, "Alte Städtenamen auf Imperiumskarte anzeigen"},
     {TR_CONFIG_DRAW_CLOUD_SHADOWS, "Wolkenschatten zeichnen (experimentell)"},
     {TR_CONFIG_HEADER_SCENARIO_CHANGES, "Szenarien ändern"},
     {TR_CONFIG_HEADER_RESOURCES, "Rohstoffe ändern"},
     {TR_CONFIG_ANIMALS, "Tiere"},
     {TR_CONFIG_FLOTSAM, "Treibgut"},
     {TR_GAMEPLAY_GOD_DISABLED, "Gott deaktiviert"},
     {TR_HOTKEY_TITLE, "Akhenaten Tastenkombinationen einstellen"},
     {TR_HOTKEY_LABEL, "Tastenkombination"},
     {TR_HOTKEY_ALTERNATIVE_LABEL, "Alternative"},
     {TR_HOTKEY_HEADER_ARROWS, "Pfeiltasten"},
     {TR_HOTKEY_HEADER_GLOBAL, "Globale Tastenkombinationen"},
     {TR_HOTKEY_HEADER_CITY, "Stadt"},
     {TR_HOTKEY_HEADER_ADVISORS, "Berater"},
     {TR_HOTKEY_HEADER_OVERLAYS, "Spezialkarten"},
     {TR_HOTKEY_HEADER_BOOKMARKS, "Lesezeichen für Stadtkarten"},
     {TR_HOTKEY_HEADER_EDITOR, "Editor"},
     {TR_HOTKEY_HEADER_BUILD, "Tastenkürzel für den Bau"},
     {TR_HOTKEY_ARROW_UP, "Hoch"},
     {TR_HOTKEY_ARROW_DOWN, "Runter"},
     {TR_HOTKEY_ARROW_LEFT, "Links"},
     {TR_HOTKEY_ARROW_RIGHT, "Rechts"},
     {TR_HOTKEY_TOGGLE_FULLSCREEN, "Vollbildanzeige an/abschalten"},
     {TR_HOTKEY_CENTER_WINDOW, "Fenster zentrieren"},
     {TR_HOTKEY_RESIZE_TO_640, "Fenstergröße: 640x480"},
     {TR_HOTKEY_RESIZE_TO_800, "Fenstergröße: 800x600"},
     {TR_HOTKEY_RESIZE_TO_1024, "Fenstergröße: 1024x768"},
     {TR_HOTKEY_SAVE_SCREENSHOT, "Screenshot speichern"},
     {TR_HOTKEY_SAVE_CITY_SCREENSHOT, "Stadtweiten Screenshot sp."},
     {TR_HOTKEY_LOAD_FILE, "Datei laden"},
     {TR_HOTKEY_SAVE_FILE, "Datei speichern"},
     {TR_HOTKEY_INCREASE_GAME_SPEED, "Spielgeschwindigkeit erhöhen"},
     {TR_HOTKEY_DECREASE_GAME_SPEED, "Spielgeschwindigkeit reduzieren"},
     {TR_HOTKEY_TOGGLE_PAUSE, "Pause umschalten"},
     {TR_HOTKEY_CYCLE_LEGION, "Durch Legionen wechseln"},
     {TR_HOTKEY_ROTATE_MAP_LEFT, "Karte nach links drehen"},
     {TR_HOTKEY_ROTATE_MAP_RIGHT, "Karte nach rechts drehen"},
     {TR_HOTKEY_SHOW_ADVISOR_LABOR, "Berater für Arbeit"},
     {TR_HOTKEY_SHOW_ADVISOR_MILITARY, "Berater für Legionen"},
     {TR_HOTKEY_SHOW_ADVISOR_IMPERIAL, "Berater für den Imperator"},
     {TR_HOTKEY_SHOW_ADVISOR_RATINGS, "Berater für Wertungen"},
     {TR_HOTKEY_SHOW_ADVISOR_TRADE, "Berater für Handel"},
     {TR_HOTKEY_SHOW_ADVISOR_POPULATION, "Berater für Bevölkerung"},
     {TR_HOTKEY_SHOW_ADVISOR_HEALTH, "Berater für Gesundheit"},
     {TR_HOTKEY_SHOW_ADVISOR_EDUCATION, "Berater für Bildung"},
     {TR_HOTKEY_SHOW_ADVISOR_ENTERTAINMENT, "Berater für Unterhaltung"},
     {TR_HOTKEY_SHOW_ADVISOR_RELIGION, "Berater für Religion"},
     {TR_HOTKEY_SHOW_ADVISOR_FINANCIAL, "Berater für Finanzen"},
     {TR_HOTKEY_SHOW_ADVISOR_CHIEF, "Oberster Berater"},
     {TR_HOTKEY_SHOW_ADVISOR_HOUSING, "Berater für Gebäude"},
     {TR_HOTKEY_TOGGLE_OVERLAY, "Akt. Spezialkarte umschalten"},
     {TR_HOTKEY_SHOW_OVERLAY_WATER, "Wasserkarte"},
     {TR_HOTKEY_SHOW_OVERLAY_FIRE, "Feuerkarte"},
     {TR_HOTKEY_SHOW_OVERLAY_DAMAGE, "Schadenskarte"},
     {TR_HOTKEY_SHOW_OVERLAY_CRIME, "Kriminalitätskarte"},
     {TR_HOTKEY_ROTATE_BUILDING, "Gebäude drehen"},
     {TR_HOTKEY_SHOW_OVERLAY_PROBLEMS, "Problemkarte"},
     {TR_HOTKEY_GO_TO_BOOKMARK_1, "Gehe zu Lesezeichen 1"},
     {TR_HOTKEY_GO_TO_BOOKMARK_2, "Gehe zu Lesezeichen 2"},
     {TR_HOTKEY_GO_TO_BOOKMARK_3, "Gehe zu Lesezeichen 3"},
     {TR_HOTKEY_GO_TO_BOOKMARK_4, "Gehe zu Lesezeichen 4"},
     {TR_HOTKEY_SET_BOOKMARK_1, "Setze Lesezeichen 1"},
     {TR_HOTKEY_SET_BOOKMARK_2, "Setze Lesezeichen 2"},
     {TR_HOTKEY_SET_BOOKMARK_3, "Setze Lesezeichen 3"},
     {TR_HOTKEY_SET_BOOKMARK_4, "Setze Lesezeichen 4"},
     {TR_HOTKEY_EDITOR_TOGGLE_BATTLE_INFO, "Kampfinformationen umschalten"},
     {TR_HOTKEY_EDIT_TITLE, "Drücke neue Tastenkombination"},
     {TR_BUILDING_ROADBLOCK, "Straßensperre"},
     {TR_BUILDING_ROADBLOCK_DESC, "Eine Straßensperre hält herumlungernde Bürger auf."},
     {TR_HEADER_HOUSING, "Wohnraum"},
     {TR_ADVISOR_HOUSING_ROOM, "In der Stadt gibt es noch Wohnraum für"},
     {TR_ADVISOR_HOUSING_NO_ROOM, "In der Stadt gibt es keinen freien Wohnraum."},
     {TR_ADVISOR_RESIDENCES_DEMANDING_POTTERY, "Wohnungen verlangen Keramik"},
     {TR_ADVISOR_RESIDENCES_DEMANDING_FURNITURE, "Wohnungen verlangen Möbel"},
     {TR_ADVISOR_RESIDENCES_DEMANDING_OIL, "Wohnungen verlangen Öl"},
     {TR_ADVISOR_RESIDENCES_DEMANDING_WINE, "Wohnungen verlangen Wein"},
     {TR_ADVISOR_TOTAL_NUM_HOUSES, "Gesamtanzahl an Wohnungen:"},
     {TR_ADVISOR_AVAILABLE_HOUSING_CAPACITY, "Verfügbare Kapazität:"},
     {TR_ADVISOR_TOTAL_HOUSING_CAPACITY, "Gesamtkapazität:"},
     {TR_ADVISOR_ADVISOR_HEADER_HOUSING, "Bevölkerung – Wohnraum"},
     {TR_ADVISOR_BUTTON_GRAPHS, "Diagramme"},
     {TR_ADVISOR_HOUSING_PROSPERITY_RATING, "Wohlstandswert der Wohnungen ist"},
     {TR_ADVISOR_PERCENTAGE_IN_MANORS, "Prozentsatz der Bevölkerung in Villen und Palästen:"},
     {TR_ADVISOR_PERCENTAGE_IN_SHANTIES, "Prozentsatz der Bevölkerung in Zelten und Hütten:"},
     {TR_ADVISOR_AVERAGE_TAX, "Durchschnittlicher Steuerertrag pro Wohnung ist"},
     {TR_ADVISOR_AVERAGE_AGE, "Durchschnittsalter der Bevölkerung ist"},
     {TR_ADVISOR_PERCENT_IN_WORKFORCE, "Prozentsatz der Bevölkerung im Arbeitsleben ist"},
     {TR_ADVISOR_BIRTHS_LAST_YEAR, "Geburten im letzten Jahr:"},
     {TR_ADVISOR_DEATHS_LAST_YEAR, "Todesfälle im letzten Jahr:"},
     {TR_ADVISOR_TOTAL_POPULATION, "Gesamtbevölkerung"}};

void translation_german(const translation_string** strings, int* num_strings) {
    *strings = all_strings;
    *num_strings = sizeof(all_strings) / sizeof(translation_string);
}
